<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Smashle</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script type="module" src="./app.js"></script>
        <script type="module" src="./Characters.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <style>
        body{
            height: 100vh;
            background-attachment: fixed;
        }

        table{
            width: 100vw;
        }

        h1, h3{
            text-align: center;
        }

        .twitter-share-button{
            zoom: 150%;
        }

        .mainContainer{
            padding:0%;
        }

        .popup{
            display: none;
            position: fixed;
            z-index: 1;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .popup-content{
            background-color: #000000;
            color:#fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }
    </style>
    <body class="p-3 mb-2 bg-dark bg-gradient text-white">
        <div class="mainContainer" id="mainContainer">
            <script>window.twttr = (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                  t = window.twttr || {};
                if (d.getElementById(id)) return t;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
              
                t._e = [];
                t.ready = function(f) {
                  t._e.push(f);
                };
              
                return t;
              }(document, "script", "twitter-wjs"));</script>
            <h1 class="display-1">Smashle</h1>
            <h3 >
                A game inspired by wordle for competitive Smash Bros. Players
            </h3>

            <h3>I'm thinking of a character...</h3>

            <div id="popup" class="popup"> 
                <div id="popuptext" class="popup-content">
                </div>
            </div>

            <p><strong id="guessCount">Guesses: </strong> / 5</p>

            <table id="resultsTable" class="table table-bordered table-dark">
                <thead class="thead-dark">
                    <tr>
                        <td> Char </td><td> Tier </td><td> Fall Spd </td><td> Weight </td><td> Run Speed </td><td> OOS Speed </td> <td> First Game </td>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
                
            <form align="center" id="mainForm">
                <div class="mb-3">
                    <label for="tbxCharacter" class="form-label">Character</label>
                    <input type="text" class="form-control" id="tbxCharacter">
                    <label id="errors">Guess your character here</label>
                </div>
            </form>
            
            <p>Tiers are decided by thier placement on <a href="https://blog.start.gg/ultranks-first-official-ssbu-tier-list-4a35bf3dcfc3">the official Smash Ultimate tier list</a>.</p>
            <p>S+ and S- are still S-tier, A+ and A- are all the same tier, and so on.</p>

            <a href="./indexFake.html">Dad version</a>
        </div>
    </body>
</html>

